# CustomAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
BaseTabBar/: build.gradle
BottomBar/: build.gradle
app/: build.gradle  key-store.jks  pqPlugin.gradle
app/src/androidTest/java/com/uiautomator/demo/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/customandroid/: Application.java  MyApplication.java
app/src/main/java/com/example/harry/customandroid/activities/: BaseActivity.java
app/src/main/java/com/example/harry/customandroid/activities/develop/alarm/: AlarmActivity.java
app/src/main/java/com/example/harry/customandroid/activities/main/: MainActivity.java
app/src/main/java/com/example/harry/customandroid/activities/main/adapters/: MainAdapter.java
app/src/main/java/com/example/harry/customandroid/activities/main/fragments/: BaseFragment.java  DevelopFragment.java  WidgetsFragment.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/: ExpandActivity.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/ClearEditText/: ClearEditTextActivity.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/Expand/: ExpandActivity.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/ImageEdit/: ImageEditActivity.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/adapters/: ExpandAdapter.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/clearEditText/: ClearEditTextActivity.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/expand/: ExpandActivity.java  ExpandAdapter.java
app/src/main/java/com/example/harry/customandroid/activities/widgets/imageEdit/: ImageEditActivity.java
app/src/main/java/com/example/harry/customandroid/application/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/example/harry/customandroid/base/: BaseActivity.java  BaseFragment.java  ViewExt.kt
app/src/main/java/com/example/harry/customandroid/main/: DevelopFragment.java  MainActivity.java  MainAdapter.java  WidgetsFragment.java
app/src/main/java/com/example/harry/customandroid/main/adapters/: MainAdapter.java
app/src/main/java/com/example/harry/customandroid/main/fragments/: DevelopFragment.java  WidgetsFragment.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/alarm/: AlarmActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/calendar/: CalendarActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/changeDeskIcon/: ChangeDeskIconActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/circleImage/: CircleActivity.java  CircleImage.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/circleProgress/: CircleProgressActivity.java  CircleProgressView.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/coorinatorLayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/example/harry/customandroid/tabs/develop/customView/: CanvasView.java  CanvasView.kt  CircleProgressView.kt  CustomLayoutActivity.kt  CustomViewActivity.java  CustomViewActivity.kt  DashView.kt  GeometricXferView.kt  MaterialEditText.kt  PieView.kt  SquareImageView.kt  SwitchButton.kt  SwitchButton2.kt  TypeComposeView.kt  XfermodeView.kt
app/src/main/java/com/example/harry/customandroid/tabs/develop/dagger/: ActivityModule.java  DaggerActivity.java  DaggerActivityModule.java  DaggerActivitySubcomponent.java  DaggerPresenter.java  MyAppComponent.java  Student.java  StudentModule.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/greendao/: DBOpenHelper.java  DbManager.java  GreenDaoActivity.java  ISqlOperate.java  SqlOperateByGreenDao.java  UUID2BytesConverter.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/kotlin/: KotlinActivity.kt
app/src/main/java/com/example/harry/customandroid/tabs/develop/pictureToAscii/: PictureToAsciiActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/ping/: PingActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/scalableImageView/: ScalableActivity.kt  ScalableImageView.kt
app/src/main/java/com/example/harry/customandroid/tabs/develop/service/: ServiceDemoActivity.java  UploadService.java  UploadTask.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/tagViewLayout/: CustomLayoutActivity.kt  TagViewLayoutActivity.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/timeline/: TimelineActivity.java  TimelineAdapter.java  Trace.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/wave/: WaveActivity.java  WaveView.java
app/src/main/java/com/example/harry/customandroid/tabs/develop/xmlParse/: Image.java  Images.java  LoginResponse.java  XmlParseActivity.java  XmlUtil.java
app/src/main/java/com/example/harry/customandroid/utils/: Utils.java  Utils.kt
app/src/main/res/drawable/: bg_common_press.xml  bg_main_tab_bar.xml  bg_tag.xml  border_background.xml  search_icon_with_padding_right.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_change_desk_icon.xml  activity_circle_image.xml  activity_circle_progress.xml  activity_clear_edit_text.xml  activity_coordinator_1.xml  activity_custom_layout.xml  activity_custom_view.xml  activity_dagger.xml  activity_expand.xml  activity_image_edit.xml  activity_kotlin.xml  activity_main.xml  activity_picture_ascii.xml  activity_ping.xml  activity_service_usage.xml  activity_tag_view_layout.xml  activity_timeline.xml  activity_wave.xml  custom_toolbar.xml  fragment_main_develop.xml  fragment_main_widgets.xml  fragment_recycler_view.xml  greendao_activity.xml  layout_scalable_iamge.xml  layout_tag.xml  recyclerview_item_legend.xml  recyclerview_item_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/kotlin/com/pq/unit/test/: Grammar.kt
image/: build.gradle
(+48 files in other folders)
