<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_80">

    <include android:id="@id/toolbar" layout="@layout/custom_toolbar" />

    <com.example.harry.customandroid.tabs.develop.circleImage.CircleImage
        android:src="@drawable/ic_launcher_background"
        android:background="@color/transparent"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>