<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@id/toolbar" layout="@layout/custom_toolbar" />

    <com.example.harry.customandroid.tabs.develop.tagViewLayout.widget.TagContainerLayout
        android:id="@+id/tag_container"
        app:container_background_color="#00000000"
        app:tag_clickable="true"
        app:container_enable_drag="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>