<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_develop_alarm"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/alarm" />

            <Button
                android:id="@+id/main_develop_timeline"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/timeline_title" />

            <Button
                android:id="@+id/main_develop_circleImage"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/circle_image_title" />

            <Button
                android:id="@+id/main_develop_dagger"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/dagger_title" />

            <Button
                android:id="@+id/main_develop_custom_view"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/custom_view_title" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_develop_xml_parse"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/xml_parse_title" />

            <Button
                android:id="@+id/main_develop_wave"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/wave_title"/>

            <Button
                android:id="@+id/main_develop_greendao"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/greendao_title" />

            <Button
                android:id="@+id/main_develop_circleProgress"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/circle_progress"/>

            <Button
                android:id="@+id/main_develop_usage_of_ping"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/usage_of_ping"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_develop_picture_to_ascii"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/picture_to_ascii" />

            <Button
                android:id="@+id/main_develop_change_desk_icon"
                style="@style/main_widget_button"
                android:text="@string/change_desk_icon"
                android:drawableTop="@drawable/ic_widget_expand"/>

            <Button
                android:id="@+id/main_develop_tag_view"
                android:text="@string/tag_view_title"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand" />

            <Button
                android:id="@+id/main_develop_service_usage"
                android:text="@string/service_usage"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"/>

            <Button
                android:id="@+id/main_develop_calendar"
                style="@style/main_widget_button"
                android:text="@string/calendar"
                android:drawableTop="@drawable/ic_widget_expand"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_develop_coordinator"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/coordinator_layout_title" />

            <Button
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"/>

            <Button
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand" />

            <Button
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"/>

            <Button
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>