<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_widget_expand"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand"
                android:text="@string/expand" />

            <Button
                android:id="@+id/main_widget_image_edit"
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_image_edit"
                android:text="@string/image_edit" />

            <Button
                android:id="@+id/main_widget_clear_edit_text"
                android:text="@string/clear_edit_text_title"
                android:drawableTop="@drawable/ic_clear_edit_text"
                style="@style/main_widget_button" />

            <Button
                style="@style/main_widget_button"
                android:drawableTop="@drawable/ic_widget_expand" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>